<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>New Tab</title>
</head>
<body>
	<div id="clock">
		<div id="time-hr" class="item">00</div>

		<div class="divider">:</div>

		<div id="time-min" class="item">00</div>

		<div class="divider">:</div>

		<div id="time-sec" class="item">00</div>

		<div id="time-session" class="item" style="color: #888888;"></div>
	</div>
</body>
<script src="clock.js"></script>
